events {
    worker_connections 1024;  # Adjust this value as needed
}


http {
    # HTTP directives
    server {
        listen 80;
        server_name localhost;
        root /var/www/public;

        index index.php index.html index.htm;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass app:9000;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            include fastcgi_params;
        }

        location ~ \.php$ {
            return 404;
        }
    }
}